WinApp/Windows/Home/HomeControl.xaml

<UserControl x:Class="WinApp.Windows.Home.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinApp.Windows.Home"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             hc:Theme.Skin="Dark">
    <Grid>
        <DockPanel>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border BorderThickness="1"
                        CornerRadius="4"
                        Background="#484848" Width="250" Height="200" Margin="12" HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Label Content="Client" Background="Transparent" BorderThickness="0" Foreground="White"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Line Stretch="Fill" Stroke="White" X1="1" StrokeThickness="1" Margin="8, 32, 8, 0" />
                        </Grid>
                        <Grid DockPanel.Dock="Bottom">
                            <TextBox x:Name="ServerIPTextBox" Height="64" Width="200" Margin="0, 8, 0, 0"
                                     hc:InfoElement.Placeholder="192.168.0.180:200"
                                     hc:InfoElement.Title="IPV4 Address &amp; Port"
                                     hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     TextChanged="ServerIPTextBox_OnTextChanged"/>
                            <TextBox Height="64" Width="200" Margin="0, 72, 0, 0" hc:InfoElement.Placeholder="...."
                                     hc:InfoElement.Title="Client Key" Style="{StaticResource TextBoxExtend}"
                                     HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border BorderThickness="1"
                        CornerRadius="4"
                        Background="#484848" Width="250" Height="200" Margin="12" HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Label Content="Server" Background="Transparent" BorderThickness="0" Foreground="White"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Line Stretch="Fill" Stroke="White" X1="1" StrokeThickness="1" Margin="8, 32, 8, 0" />
                        </Grid>
                        <Grid DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Vertical" Margin="0, 8, 0, 0">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
                                    <Label Content="Uptime:" Background="Transparent" BorderThickness="0" Foreground="White"
                                           HorizontalAlignment="Left" />
                                    <Label x:Name="UptimeContent" Content="Unknown" Background="Transparent" BorderThickness="0" Foreground="White"
                                           HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
                                    <Label Content="Mouse:" Background="Transparent" BorderThickness="0" Foreground="White"
                                           HorizontalAlignment="Left" />
                                    <Label x:Name="MouseContent" Content="Unknown" Background="Transparent" BorderThickness="0" Foreground="White"
                                           HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
                                    <Label Content="Keyboard:" Background="Transparent" BorderThickness="0" Foreground="White"
                                           HorizontalAlignment="Left" />
                                    <Label x:Name="KeyboardContent" Content="Unknown" Background="Transparent" BorderThickness="0" Foreground="White"
                                            HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
                                    <Label Content="Rust:" Background="Transparent" BorderThickness="0" Foreground="White"
                                           HorizontalAlignment="Left" />
                                    <Label x:Name="RustContent" Content="Unknown" Background="Transparent" BorderThickness="0" Foreground="White"
                                           HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
                                    <Label Content="Server Version:" Background="Transparent" BorderThickness="0" Foreground="White"
                                           HorizontalAlignment="Left" />
                                    <Label x:Name="ServerContent" Content="Unknown" Background="Transparent" BorderThickness="0" Foreground="White"
                                           HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>


            <!-- <Grid> -->
            <!--     <Border BorderThickness="1" -->
            <!--             CornerRadius="4" -->
            <!--             Background="#484848" Width="125" Height="75" Margin="8" HorizontalAlignment="Left" -->
            <!--             VerticalAlignment="Top"> -->
            <!--         <DockPanel> -->
            <!--             <Label Content="Offline" Background="Transparent" BorderThickness="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 12, 0, 0" FontSize="24"></Label> -->
            <!--         </DockPanel> -->
            <!--     </Border> -->
            <!-- </Grid> -->
        </DockPanel>
        <Label Content="Version 1.0.0" Background="Transparent" BorderThickness="0" Foreground="White"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" FontSize="12" />
    </Grid>
</UserControl>