WinApp/Windows/Home/HomeControl.xaml

<UserControl x:Class="WinApp.Windows.Home.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinApp.Windows.Home"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- <Border BorderThickness="1" -->
        <!--         CornerRadius="8" -->
        <!--         Background="#484848" Width="250" Height="150" Margin="8" HorizontalAlignment="Left" -->
        <!--         VerticalAlignment="Top"> -->
        <!--     <DockPanel> -->
        <!--         <Label Content="Status" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" FontSize="20"></Label> -->
        <!--         <Label Content="Unknown" Background="Transparent" BorderThickness="0" Foreground="#161616" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" FontSize="20"></Label> -->
        <!--     </DockPanel> -->
        <!-- </Border> -->
        <!-- <Button Content="Config" Style="{StaticResource ButtonPrimary}"/> -->
        <Label Content="Version 1.0.0" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" FontSize="12"></Label>
    </Grid>
</UserControl>