WinApp/Windows/Keyboard/KeyboardControl.xaml

<UserControl x:Class="WinApp.Windows.Keyboard.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinApp.Windows.Keyboard"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Line Stretch="Fill" Stroke="White" X1="1" StrokeThickness="1" Margin="16, 64, 16, 0" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16, 48, 0, 0">
                <!-- TODO: Implement keyboard stuff here once done -->
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top">
            <ToggleButton x:Name="StateButton" HorizontalAlignment="Left" 
                          Checked="StateButton_OnChecked"
                          Unchecked="StateButton_OnUnchecked"
                          IsChecked="True" Margin="16, -17, 0, 47" Content="State"
                          Style="{StaticResource ToggleButtonSwitch}" Width="96" Height="96" Foreground="White" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Keyboard Settings" Background="Transparent" Margin="0, 14, 0, 0"
                   BorderThickness="0" Foreground="White" FontSize="16" FontFamily="Carter One" />
        </Grid>
    </Grid>
</UserControl>
