WinApp/MainWindow.xaml

<Window x:Class="WinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"

        Height="600"
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="WindowDrag"
        SizeChanged="MainWindow_OnSizeChanged">
    <Border BorderThickness="1"
            CornerRadius="8"
            Background="#303030">
        <DockPanel>
            <Grid Width="{Binding Path=SidebarWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Border CornerRadius="8, 0, 0, 8"
                        Background="#242424">
                    <StackPanel>
                        <Grid Height="64">
                            <Button
                                x:Name="HomeButton"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="21.5, 1, 0, 0"
                                Height="32"
                                Width="32"
                                BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/Home-button-white-48.png" />
                                </Button.Background>
                            </Button>
                        </Grid>
                        <!-- TODO: Continue working here... (10/26) -->
                        <!-- <ListView Background="Transparent" BorderThickness="0"> -->
                        <!--     <ListViewItem Background="Transparent"> -->
                        <!--         <Image Source="Assets/Home-button-white-48.png" HorizontalAlignment="Center" VerticalAlignment="Top" /> -->
                        <!--         <ListViewItem.ToolTip> -->
                        <!--             <ToolTip Content="Home"/> -->
                        <!--         </ListViewItem.ToolTip> -->
                        <!--     </ListViewItem> -->
                        <!-- </ListView> -->
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Height="24" Width="{Binding Path=TopContentWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Top">
                <Border CornerRadius="0, 8, 0, 0"
                        Background="#242424">
                    <DockPanel VerticalAlignment="Center">
                        <Label Background="Transparent"
                               BorderThickness="0"
                               Padding="0"
                               Margin="6, 0, 0, 0">
                            <TextBlock FontSize="16"
                                       FontFamily="Fugaz One"
                                       Foreground="White"
                                       Text="CEZIUM - STRATEIM PROJECT" />
                        </Label>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Grid>
                                <Button
                                    x:Name="MinimizeButton"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0, 0, 6, 0"
                                    Height="16"
                                    Width="16"
                                    BorderThickness="0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Assets/Minimize-button-48.png" />
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <Grid>
                                <Button
                                    x:Name="CloseButton"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0, 0, 6, 0"
                                    Height="16"
                                    Width="16"
                                    BorderThickness="0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Assets/Close-button-48.png" />
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid>
                <Border CornerRadius="0, 8, 8, 0" />
            </Grid>
        </DockPanel>
    </Border>
</Window>