WinApp/Windows/Mouse/MouseControl.xaml

<UserControl x:Class="WinApp.Windows.Mouse.MouseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinApp.Windows.Mouse"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             hc:Theme.Skin="Dark">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Line Stretch="Fill" Stroke="White" X1="1" StrokeThickness="1" Margin="16, 64, 16, 0" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="16, 48, 0, 0">
                <Grid>
                    <Label Content="InvertMouseX" Background="Transparent" Margin="0, 72, 0, 0" BorderThickness="0"
                           Foreground="White" />
                    <ToggleButton x:Name="InvertMouseX"
                                                 IsChecked="false" Margin="0, 12, 0, 0"
                                                 Style="{StaticResource ToggleButtonSwitch}" Width="48" Height="48"
                                                 Foreground="White" />
                </Grid>
                <Grid>
                    <Label Content="InvertMouseY" Background="Transparent" Margin="0, 72, 0, 0" BorderThickness="0"
                           Foreground="White" />
                    <ToggleButton x:Name="InvertMouseY"
                                  IsChecked="false" Margin="0, 12, 0, 0"
                                  Style="{StaticResource ToggleButtonSwitch}" Width="48" Height="48"
                                  Foreground="White" />
                </Grid>
                <Grid>
                    <Label Content="InvertMouseWheel" Background="Transparent" Margin="0, 72, 0, 0" BorderThickness="0"
                           Foreground="White" />
                    <ToggleButton x:Name="InvertMouseWheel"
                                  IsChecked="false" Margin="0, 12, 0, 0"
                                  Style="{StaticResource ToggleButtonSwitch}" Width="48" Height="48"
                                  Foreground="White" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top">
            <ToggleButton x:Name="StateButton" HorizontalAlignment="Left"
                          Checked="StateButton_OnChecked"
                          Unchecked="StateButton_OnUnchecked"
                          IsChecked="true" Margin="16, -17, 0, 47" Content="State"
                          Style="{StaticResource ToggleButtonSwitch}" Width="96" Height="96" Foreground="White" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Mouse Settings"
                   Background="Transparent" Margin="0, 14, 0, 0"
                   BorderThickness="0" Foreground="White" FontSize="16" FontFamily="Carter One" />
        </Grid>
    </Grid>
</UserControl>