WinApp/Windows/MainWindow.xaml

<Window x:Class="WinApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"

        Height="600"
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="WindowDrag"
        SizeChanged="MainWindow_OnSizeChanged">
    <Border BorderThickness="1"
            CornerRadius="8"
            Background="#303030">
        <DockPanel>
            <Grid Width="{Binding Path=SidebarWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Border CornerRadius="8, 0, 0, 8"
                        Background="#242424">
                    <StackPanel>
                        <Grid Height="64">
                            <Button
                                x:Name="HomeButton"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="13.5, 1, 0, 0"
                                Height="48"
                                Width="48"
                                BorderThickness="0"
                                Click="HomeButton_OnClick">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Assets/Home-button-white-48.png" />
                                </Button.Background>
                            </Button>
                        </Grid>
                        <Rectangle Margin="10, 0, 10, 20" Stroke="White" />
                        <Button
                            x:Name="MouseButtonPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="13.5, 0 0, 16"
                            Height="48"
                            Width="48"
                            BorderThickness="0"
                            Click="MouseButtonPanel_OnClick">
                            <Button.Background>
                                <ImageBrush ImageSource="../Assets/Mouse-button-48.png" />
                            </Button.Background>
                        </Button>
                        <Button
                            x:Name="KeyboardButtonPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="13.5, 1, 0, 16"
                            Height="48"
                            Width="48"
                            BorderThickness="0"
                            Click="KeyboardButtonPanel_OnClick">
                            <Button.Background>
                                <ImageBrush ImageSource="../Assets/Keyboard-button-48.png" />
                            </Button.Background>
                        </Button>
                        <Button
                            x:Name="RustButtonPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="13.5, 1, 0, 16"
                            Height="48"
                            Width="48"
                            BorderThickness="0"
                            Click="RustButtonPanel_OnClick">
                            <Button.Background>
                                <ImageBrush ImageSource="../Assets/Rust-game-button-48.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

            <DockPanel>
                <Grid DockPanel.Dock="Top" Height="{Binding Path=TopContentHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Width="{Binding Path=TopContentWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Top">
                    <Border CornerRadius="0, 8, 0, 0"
                            Background="#242424">
                        <DockPanel VerticalAlignment="Center">
                            <Label Background="Transparent"
                                   BorderThickness="0"
                                   Padding="0"
                                   Margin="6, 0, 0, 0">
                                <TextBlock FontSize="16"
                                           FontFamily="Fugaz One"
                                           Foreground="White"
                                           Text="CEZIUM - STRATEIM PROJECT" />
                            </Label>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Grid>
                                    <Button
                                        x:Name="MinimizeButton"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0, 0, 6, 0"
                                        Height="16"
                                        Width="16"
                                        BorderThickness="0"
                                        Click="MinimizeButton_OnClick">
                                        <Button.Background>
                                            <ImageBrush ImageSource="../Assets/Minimize-button-48.png" />
                                        </Button.Background>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <Button
                                        x:Name="CloseButton"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0, 0, 6, 0"
                                        Height="16"
                                        Width="16"
                                        BorderThickness="0"
                                        Click="CloseButton_OnClick">
                                        <Button.Background>
                                            <ImageBrush ImageSource="../Assets/Close-button-48.png" />
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <UserControl x:Name="MainControl"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>